<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="cats.exe" version="1.0.0.0" publicKeyToken="dd55a6e7fbbf1b87" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="cats" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="cats.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cats.exe" size="10176">
      <assemblyIdentity name="cats" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+Y6eUyliOHhu9QN+3vE8mGFqgEuhNnZlxUdxZg13cMA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cats.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\cat1.PNG" size="221660">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2+S6wQ9LC2+VuRpymLkL2+V38m9RcTEV3dYjOrxU05Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\cat10.PNG" size="45132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H1wFDKmT681Yx0wgrej0K/vlH7o2Dhw1hggBe4aLhpI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\cat2.PNG" size="444507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>heK7YFEpwFjXyVpFVzA3u51YGJL7DSZECdow3MIy9Fg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\cat3.PNG" size="400717">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NlxJ3bpq6dpq9ajsMh9fDMqq1IGS6njAQ9aYu+QaXmg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\cat4.PNG" size="94419">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yFNxjiVrjbCrr1PvDc0kO/zviyKY/XvsRcZqWpohahU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\cat5.PNG" size="116965">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>snevVmMQPjB3LMnvQdnK5skhIx9USrPI4fEAqIVixgs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\cat6.PNG" size="94544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pn44iN/GdWu0Q9J7m2hVmmD+0eBE9RUpq2ptq08pL1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\cat7.PNG" size="41098">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DqCCgrD3Jznx+9i2EcNP1w89w/0gkmIBeCjTI0IIT90=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\cat8.PNG" size="43455">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OD4fya16jklAH0EdDGDPgaWcXcSUD0CdtaYtp3ZXYGA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\cat9.PNG" size="34854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DXWA0QOvsCoca7ftt4MYX4KNTArGJbwDjM1BYv2sHTM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BOBPUTER\Tabitha" issuerKeyHash="dd7974fbbd4326787ef8ba3cf355ffadded0c6a5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/GLZGs0EVhPom7j33KC4HFzi4Scf6ssjkmjKFXqb8v8=</DigestValue></Reference></SignedInfo><SignatureValue>My6GnLVwgAjsVXs78j1KY8lJiHA9xqC3F9pV2z24hagLp2eE2iVCWb23i0/W4nKJL5BiywkiGezea9XYzSe6t0At5GSWKLuQfMqJq1f6EzYLKVdRz+BNGx8KLdfjb8R7NW8BcSu7XEb66nVl2m44R/0zskmGSG9ZUhe4xlOFJBA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>iB6CSlKVH5iwQNCFQTbbAkhttLWkk3CboBLXtjZ4PaJGCVReX623YXkWAtl11RqZkTMDDqBNPg4zKy8wSap4gGIywiYAFNKc/R5gQfwCekElEk/2yrbKMmdeUUqjOWrRl0xpSGGLsNM1qlCpq4hiBXpZG+LO5Ph2p1ifbSDRF/s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fff29b7a15ca689223cbea1f27e1e25c1cb8a0dcf7b89be8135604cd1ad962fc" Description="" Url=""><as:assemblyIdentity name="cats.exe" version="1.0.0.0" publicKeyToken="dd55a6e7fbbf1b87" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BOBPUTER\Tabitha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pZjGsnVvCfNVmiUjFM76AQ/KvCOEYPrkAsa8qtBlEeM=</DigestValue></Reference></SignedInfo><SignatureValue>fgfU1E7We/kzI8mEKmPY8a4/VwSTZQ0mbt92c6XC44tJuMLZ1AgrMLH4Foo6//CJwhEK/4ZY9bLG7sVU0zBwqkRq/1stxIvrchYhxWhkrpqOGQheKWhca59+KlQX1GXLZV8JOsWhklvHPePiMuLsHD1h9ADDXbnSfmlFH5imE2k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>iB6CSlKVH5iwQNCFQTbbAkhttLWkk3CboBLXtjZ4PaJGCVReX623YXkWAtl11RqZkTMDDqBNPg4zKy8wSap4gGIywiYAFNKc/R5gQfwCekElEk/2yrbKMmdeUUqjOWrRl0xpSGGLsNM1qlCpq4hiBXpZG+LO5Ph2p1ifbSDRF/s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQTvqV1wVBD4RPm1fqbylfLjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQgBPAEIAUABVAFQARQBSAFwAVABhAGIAaQB0AGgAYTAeFw0xNjEwMDkwNjE0MzdaFw0xNzEwMDkxMjE0MzdaMCsxKTAnBgNVBAMeIABCAE8AQgBQAFUAVABFAFIAXABUAGEAYgBpAHQAaABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCIHoJKUpUfmLBA0IVBNtsCSG20taSTcJugEte2Nng9okYJVF5frbdheRYC2XXVGpmRMwMOoE0+DjMrLzBJqniAYjLCJgAU0pz9HmBB/AJ6QSUST/bKtsoyZ15RSqM5atGXTGlIYYuw0zWqUKmriGIFelkb4s7k+HanWJ9tINEX+wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFRpWnBIrXP+bEkXRysCSCy5bDV3NXUlDh6rdVgOKlcthovloN27rfskJ/IMm6p7uvlj6fbD6eQAcVpxuhhFVzv3zgdJtHqIqonFU82K8qWB2zM7K7rpROLRpYWI8ThxKP0bi872b1/sDuyWeO1MyCbf7jDOAiKDLvXP/qdUr5tt</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>